html,
body {
    font-family: 'Kanit', sans-serif;
    height: 100%;
    color:rgb(109,109,109);
}
*:fullscreen
*:-ms-fullscreen,
*:-webkit-full-screen,
*:-moz-full-screen {
   overflow: auto !important;
}


input{
  color:rgb(109,109,109);
}
label{

  font-weight: 500;
}

.navbar{
  background-color: rgb(52,180,149) !important;
}

 
.logo {
    background-color: rgb(70,68,93) !important;
     
    margin:0px !important;
}
.logo img{
   width: 230px !important;
   margin-left:-15px !important;
    margin-top:-5px !important;

}


/* ##### Left-Menu #####*/
.ew-main-menu{
    position:absolute; 
    right:23px; 
    top:11px;
}

.ew-sub-menu{
    position:absolute; 
    right:50px; 
    top:2px;
}

.ew-main-menu-app{
    position:absolute; 
    right:30px; 
    top:10px;
}

.ew-sub-menu-app{
    position:absolute; 
    right:30px; 
    top:3px;
}
/* ##### /.Left-Menu #####*/

 
/* ##### Index #####*/
.supporter-adv{
  
}

.supporter-adv h3{
  color: #000;
}

.partner-adv{

}

.partner-adv h1{
  color: #0bb399 !important;
}

.box-arrow{
  position: absolute;
  right: 0px;
  top: 25px;
  

}

.box-arrow i{
  padding: 5px 10px 5px 10px;
  border:1px solid green;
}






.ew-slide-news{
  height: 290px;
  width: 100%;
  /*box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);*/
   
}

.ew-slide-news .ew-slide-border{
  background-color: rgb(255,203,0);
  height: 260px;
}

.ew-slide-news .ew-slide-footer{
  height: 30px;
  background-color: #000;
}

.ew-calendar-show{
  height: 290px;
  width: 100%;
  background-color: #25854b;
  /*box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);*/
}









.footer-info{
  background-color: rgb(79,78,76) !important;
  color: #fff !important;
  /*box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);*/
}
 
.footer-info .contact-info .col{
  padding: 30px;

}

.footer-info .contact-info ul li{
    list-style-type: none;
    margin-left: -40px;
    min-height: 30px;
     
}


.footer-info .contact-info ul li a{
  
    border-bottom: 1px solid #ccc;
    color: #fff;

}


.footer-info .contact-info ul li .text-warning{
  color: rgb(237,151,44);
}

.footer-info .contact-info ul li a{
  
    border-bottom: 1px solid #ccc;
    color: #fff;

}



/* ##### /.Index #####*/




 

.small-box {
  /*box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4) !important;*/
}

.small-box a {
  text-align: left !important;
  padding-left: 20px !important;

} 

/*#### box-ewRed ####*/
 
.box-ewRed  .inner{
 
  background-color:#fff; 
  border:5px solid #bd4836; 
  color:rgb(92,92,92);

}

.box-ewRed .icon {
  color:rgba(92,92,92,0.8) !important;
}

.box-ewRed a {
  color: #fff !important;
 
}
.box-ewRed .small-box-footer{
  border-left:5px solid #bd4836; 
  border-right:5px solid #bd4836; 
  border-bottom:5px solid #bd4836;
  background-color: #ac3f32 !important;
}



/*#### box-ewYellow ####*/
.box-ewYellow  .inner{
  background-color:#fff; 
  border:5px solid #b78e28; 
  color:rgb(92,92,92);

}

.box-ewYellow .icon {
  color:rgba(92,92,92,0.8) !important;
}

.box-ewYellow a {
  color: #fff !important;
}
.box-ewYellow .small-box-footer{
  border-left:5px solid #b78e28; 
  border-right:5px solid #b78e28; 
  border-bottom:5px solid #b78e28;
  background-color: #c38121 !important;
}


/*#### box-ewBlue ####*/
.box-ewBlue  .inner{
  background-color:#fff; 
  border:5px solid #00a0e8; 
  color:rgb(92,92,92);

}

.box-ewBlue .icon {
  color:rgba(92,92,92,0.8) !important;
}

.box-ewBlue a {
  color: #fff !important;
}
.box-ewBlue .small-box-footer{
  border-left:5px solid #00a0e8; 
  border-right:5px solid #00a0e8; 
  border-bottom:5px solid #00a0e8;
  background-color: #1c98bc !important;
}



/*#### box-ewGreen ####*/
.box-ewGreen  .inner{
  background-color:#fff; 
  border:5px solid #299153; 
  color:rgb(92,92,92);

}

.box-ewGreen .icon {
  color:rgba(92,92,92,0.8) !important;
}

.box-ewGreen a {
  color: #fff !important;
}
.box-ewGreen .small-box-footer{
  border-left:5px solid #299153; 
  border-right:5px solid #299153; 
  border-bottom:5px solid #299153;
  background-color: #25854b !important;
}





@media print {
    .menu-widget{
      display: none;
    }
    .next-previous{
      display: none;
    }
  }
 
.control-sidebar{
  display: none;
}
.control-sidebar-bg{
  
}
/*.control-label 
{
  color:rgb(144,144,138);
  font-weight: 500;

}
.row{
  margin-bottom: 15px; 
}

.bootstrap-select{
  margin-bottom: 15px !important;
}*/
.box-chadow{
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.box-shadow{
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.input-group{
  z-index: 0;
}


.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #FFF;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}
.footer_ {
    height: 60px;
    background-color: #FFF;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}


.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}



.bin-remove{
    z-index: 1000;
    position: absolute;
    color: red;
    right: 15%;
    top: 10%;
}


.bin-remove:hover{
     color: blue;
}



.menu-widget{
    border-bottom: 2px solid #ccc;
    margin-bottom: 15px;
    margin-left: -25px;

    background-color: rgb(253,253,253); 
    padding-top:15px; 
    margin-top:-20px; 
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.btn-app {
    margin: 2px 0px 20px 0px !important;
}

.Navi-Title{
    position: absolute;
    margin-top: 5px;
    margin-left: 50px;
    color:#fff;
    font-size: 25px;
    
}




.dropdown-menu{
        z-index: 2000;
}





hr.style1{
    border-top: 1px solid #8c8b8b;
}


hr.style2 {
    border-top: 3px double #8c8b8b;
}

hr.style3 {
    border-top: 1px dashed #8c8b8b;
}

hr.style4 {
    border-top: 1px dotted #8c8b8b;
}

hr.style5 {
    background-color: #fff;
    border-top: 2px dashed #8c8b8b;
}


hr.style6 {
    background-color: #fff;
    border-top: 2px dotted #8c8b8b;
}

hr.style7 {
    border-top: 1px solid #8c8b8b;
    border-bottom: 1px solid #fff;
}


hr.style8 {
    border-top: 1px solid #8c8b8b;
    border-bottom: 1px solid #fff;
}
hr.style8:after {
    content: '';
    display: block;
    margin-top: 2px;
    border-top: 1px solid #8c8b8b;
    border-bottom: 1px solid #fff;
}

hr.style9 {
    border-top: 1px dashed #8c8b8b;
    border-bottom: 1px dashed #fff;
}

hr.style10 {
    border-top: 1px dotted #8c8b8b;
    border-bottom: 1px dotted #fff;
}


hr.style13 {
    height: 10px;
    border: 0;
    box-shadow: 0 10px 10px -10px #8c8b8b inset;
}


hr.style14 { 
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #00c0ef, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #00c0ef, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #00c0ef, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #00c0ef, #f0f0f0); 
 
}


hr.style15 {
    border-top: 4px double #8c8b8b;
    text-align: center;
}
hr.style15:after {
    content: '\002665';
    display: inline-block;
    position: relative;
    top: -15px;
    padding: 0 10px;
    background: #f0f0f0;
    color: #8c8b8b;
    font-size: 18px;
}

hr.style16 { 
  border-top: 1px dashed #8c8b8b; 
} 
hr.style16:after { 
  content: '\002702'; 
  display: inline-block; 
  position: relative; 
  top: -12px; 
  left: 40px; 
  padding: 0 3px; 
  background: #f0f0f0; 
  color: #8c8b8b; 
  font-size: 18px; 
}


hr.style17 {
    border-top: 1px solid #8c8b8b;
    text-align: center;
}
hr.style17:after {
    content: 'ยง';
    display: inline-block;
    position: relative;
    top: -14px;
    padding: 0 10px;
    background: #f0f0f0;
    color: #8c8b8b;
    font-size: 18px;
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    transform: rotate(60deg);
}


hr.style18 { 
  height: 30px; 
  border-style: solid; 
  border-color: #8c8b8b; 
  border-width: 1px 0 0 0; 
  border-radius: 20px; 
} 
hr.style18:before { 
  display: block; 
  content: ""; 
  height: 30px; 
  margin-top: -31px; 
  border-style: solid; 
  border-color: #8c8b8b; 
  border-width: 0 0 1px 0; 
  border-radius: 20px; 
}

hr.style19 { 
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
 
}

hr.style20 {
    border-top: 1px solid #8c8b8b;
     
}
hr.style20:after {
    content: '\f278';
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -14px;
    padding: 0 10px;
    background: #fff;
    color: #8c8b8b;
    font-size: 18px;
     
}
.loading{
  position: relative;
  /*background-image: url(/images/icon/mini-loader.gif);*/
  float: left;
  margin: 3px;
  height: 12px;
  width: 12px;
}


.modal-content {
    /*border:5px solid rgba(0,0,0, .2) !important; */
    /*padding-right: 0px !important;*/
    /*box-shadow: 0 5px 15px rgba(0,0,0,.5);
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;*/
}

/* .modal-transparent */

.modal-transparent {
  background: transparent;
}
.modal-transparent .modal-content {
  background: transparent;
}
.modal-backdrop.modal-backdrop-transparent {
  background: #ffffff;
}
.modal-backdrop.modal-backdrop-transparent.in {
  opacity: .9;
  filter: alpha(opacity=90);
}

/* .modal-fullscreen */

.modal-fullscreen {
  margin-right: 0px !important;
  background: transparent;
}
.modal-fullscreen .modal-content {
  background: #ffffff;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-right: -16px !important;


}
.modal-backdrop.modal-backdrop-fullscreen {
  background: #ffffff;
}
.modal-backdrop.modal-backdrop-fullscreen.in {
  opacity: .97;
  filter: alpha(opacity=97);
}

/* .modal-fullscreen size: we use Bootstrap media query breakpoints */

.modal-fullscreen .modal-dialog {
  margin: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

/*
@media (min-width: 768px) {
  .modal-fullscreen .modal-dialog {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .modal-fullscreen .modal-dialog {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .modal-fullscreen .modal-dialog {
     width: 1170px;
  }
}
 */

  
.modal-full .modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /*overflow: hidden;*/
}
.modal-full .modal-dialog {
  position: fixed;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
.modal-full .modal-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border: none;
  height: 45px;
  padding: 10px;

 
  
  background: rgb(52,180,149); 
  /* For browsers that do not support gradients */
  /* For Safari 5.1 to 6.0 */
  background: -webkit-linear-gradient(left,rgb(52,180,149),rgb(52,175,149),rgb(52,180,149));
  /* For Opera 11.1 to 12.0 */
  background: -o-linear-gradient(left,rgb(52,180,149),rgb(52,175,149),rgb(52,180,149));
  /* For Fx 3.6 to 15 */
  background: -moz-linear-gradient(left,rgb(52,180,149),rgb(52,175,149),rgb(52,180,149));
  /* Standard syntax */
  background: linear-gradient(to left, rgb(52,180,149),rgb(52,175,149),rgb(52,180,149)); 
  /*background: rgb(0,153,102);*/

  
  /*background: rgb(0,160,102); */
  /* For browsers that do not support gradients */
  /* For Safari 5.1 to 6.0 */
  /*background: -webkit-linear-gradient(left,rgb(0,180,102),rgb(0,160,102),rgb(0,180,102));*/
  /* For Opera 11.1 to 12.0 */
  /*background: -o-linear-gradient(left,rgb(0,180,102),rgb(0,160,102),rgb(0,180,102));*/
  /* For Fx 3.6 to 15 */
  /*background: -moz-linear-gradient(left,rgb(0,180,102),rgb(0,160,102),rgb(0,180,102));*/
  /* Standard syntax */
  /*background: linear-gradient(to left, rgb(0,180,102),rgb(0,160,102),rgb(0,180,102));*/ 



  color: #FFF;
}
.modal-full .modal-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 0;
  box-shadow: none;
}
.modal-full .modal-body {
  position: absolute;
  top: 50px;
  bottom: 0;
  font-size: 15px;
  overflow: auto;
  margin-bottom: 45px;
  padding: 0 15px 0;
  width: 100%;
}
.modal-full .modal-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 50px;
    padding: 10px;
    
    color:#FFF;

    background: rgb(52,180,149); 
    /* For browsers that do not support gradients */
    /* For Safari 5.1 to 6.0 */
    background: -webkit-linear-gradient(left,rgb(52,180,149),rgb(52,175,149),rgb(52,180,149));
    /* For Opera 11.1 to 12.0 */
    background: -o-linear-gradient(left,rgb(52,180,149),rgb(52,175,149),rgb(52,180,149));
    /* For Fx 3.6 to 15 */
    background: -moz-linear-gradient(left,rgb(52,180,149),rgb(52,175,149),rgb(52,180,149));
    /* Standard syntax */
    background: linear-gradient(to left, rgb(52,180,149),rgb(52,175,149),rgb(52,180,149)); 

    /*background: rgb(0,160,102); */
    /* For browsers that do not support gradients */
    /* For Safari 5.1 to 6.0 */
    /*background: -webkit-linear-gradient(left,rgb(0,180,102),rgb(0,160,102),rgb(0,180,102));*/
    /* For Opera 11.1 to 12.0 */
    /*background: -o-linear-gradient(left,rgb(0,180,102),rgb(0,160,102),rgb(0,180,102));*/
    /* For Fx 3.6 to 15 */
    /*background: -moz-linear-gradient(left,rgb(0,180,102),rgb(0,160,102),rgb(0,180,102));*/
    /* Standard syntax */
    /*background: linear-gradient(to left, rgb(0,180,102),rgb(0,160,102),rgb(0,180,102)); */
}
.modal-full .ew-menu-center{
  position: absolute;
  left: 45%;
  top:15px;
}

.modal-footer .link{
  color: #FFF;
  font-size: 15px;
  padding: 5px 10px 5px 10px;
  border:1px solid #fff;
  border-radius: 5px;
}

.modal-footer .link:hover {

  color: #00c0ef;
  
}
.modal-full .close{
  margin: -5px 10px; 
  font-size:30px;
}


/* to delete the scrollbar */
/*
::-webkit-scrollbar {
  -webkit-appearance: none;
  background: #f1f3f5;
  border-left: 1px solid darken(#f1f3f5, 10%);
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: darken(#f1f3f5, 20%);
}
*/

.toggle.ios, .toggle-on.ios, .toggle-off.ios { border-radius: 20px; }
.toggle.ios .toggle-handle { border-radius: 20px; }

.no-border {
    border: 0;
    box-shadow: none; /* You may want to include this as bootstrap applies these styles too */
    font-size: 16px;
}